# URL of your Supabase instance
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url

# Anon key for your Supabase instance
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Secret key for JWT authentication (ensure this matches the key in user-service)
JWT_SECRET=your-jwt-secret